{
  "DetailedErrors": true,
  "BackendApi": {
    "BaseUrl": "https://localhost:7164/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
