{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Server=DESKTOP-95IE2GO;Database=Pos;User ID=sa;Password=12345;TrustServerCertificate=True;"
    //"DbConnection1": "Server=.;Database=Pos;User ID=sa;Password=sa@123;TrustServerCertificate=True;"
    //"DbConnection": "Server=.;Database=Pos;Integrated Security=True;TrustServerCertificate=True;"
    //"DbConnection": "Server=.\\SQL2019E;Database=Pos;User ID=sa;Password=p@ssw0rd;TrustServerCertificate=True;"
    //"DbConnection": "Server=NYEINCHANMOE\\SQL2022;Database=Pos;User ID=sa;Password=201328;TrustServerCertificate = true;"
    "DbConnection": "Server=.;Database=Pos;User ID=sa;Password=sasa@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7164",
    "Audience": "https://localhost:7164",
    "Key": "SU57Ie4vseXyJeUUSL6y8Z1QMFRMb2ZN"
  }
}